{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/theme/*": [
        "./theme/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/models/*": [
        "./models/*"
      ],
      "@/repositories/*": [
        "./repositories/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/state/*": [
        "./state/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ]
    },
    "types": [
      "react",
      "react-native",
      "@types/react",
      "@types/react-native"
    ]
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "models/**/*",
    "repositories/**/*",
    "services/**/*",
    "state/**/*",
    "theme/**/*",
    "utils/**/*",
    "tests/**/*",
    "App.tsx",
    "index.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ],
  "extends": "expo/tsconfig.base"
}
